# Mycgv_SpringBoot

./: build.gradle  settings.gradle
src/main/java/com/springboot/mycgv/: MycgvApplication.java  ServletInitializer.java
src/main/java/com/springboot/mycgv/controller/: AdminController.java  BoardController.java  MemberController.java  NoticeController.java
src/main/java/com/springboot/mycgv/dto/: BoardDto.java  MemberDto.java  NoticeDto.java  PageDto.java  SessionDto.java
src/main/java/com/springboot/mycgv/interceptor/: SessionAuthInterceptor.java  SessionConfig.java
src/main/java/com/springboot/mycgv/repository/: BoardMapper.java  MemberMapper.java  NoticeMapper.java  PageMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: mycgv_jsp.css
src/main/resources/static/js/: mycgv_board_list.js  mycgv_jsp_jquery.js
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: admin_index.jsp
src/main/webapp/WEB-INF/views/board/: boardDeleteProc.jsp  boardUpdateProc.jsp  boardWriteProc.jsp  board_content.jsp  board_delete.jsp  board_list.jsp  board_list_json.jsp  board_update.jsp  board_write.jsp
src/main/webapp/WEB-INF/views/join/: idCheckProc.jsp  join.jsp  joinProc.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  login_fail.jsp  logout.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp
src/main/webapp/WEB-INF/views/notice/: notice_content.jsp  notice_list.jsp
src/test/java/com/springboot/mycgv/: MycgvApplicationTests.java
(+16 files in other folders)
